# Config variables for pg postgres
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_DATABASE_TEST=

# Secret strings used for JWT auth with passport
AUTH_SECRET=
REFRESH_AUTH_SECRET=

# Mailtrap credentials (if used during development)
MAILTRAP_USER=
MAILTRAP_PASS=

# Nodemailer config vars for mail service (sendinblue is one option)
MAIL_PROD_HOST=
MAIL_PROD_PORT=
MAIL_PROD_USER=
MAIL_PROD_PASS=
MAIL_PROD_SERVICE=

BASE_URL=http://localhost:3000

PORT=5000